.projects-section {
  background-color: #000000;
  padding: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Automatically adjusts the number of columns */
  gap: 2rem;
  justify-content: center;
}

.project-card {
  background-color: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  width: 100%; /* Set width to 100% for grid layout */
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.project-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image {
  transform: scale(1.1);
}

.project-details {
  padding: 1rem;
  text-align: center;
  color: #ffffff;
}

.project-details h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.project-details p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.project-details a {
  color: #1e90ff;
  text-decoration: none;
  font-weight: bold;
}

.project-details a:hover {
  color: #87cefa;
}
